lab1/MainWindow.xaml

<Window x:Class="lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab1"
        mc:Ignorable="d"
        Title="Color Converter" Height="450" Width="1200">
    <Grid>
        <Grid Height="Auto" Background="#FFF" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <TextBlock Grid.Row="0" Grid.Column="1" TextAlignment="Center"
                               FontSize="25" FontWeight="Regular" Text="pick a color" Foreground="Black"/>
            <xctk:ColorPicker Grid.Row="1" Grid.Column="1"  HorizontalAlignment = "Center" 
                              x:Name="colorPicker" Width="200" Margin="0 15 0 50" SelectedColorChanged="colorPicker_SelectedColorChanged"/>

            <Border Grid.Column="0" Grid.Row="2" VerticalAlignment = "Center" HorizontalAlignment="Center">
                <Grid Height="Auto" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="1" TextAlignment="Center"
                               FontSize="30" FontWeight="Bold" Text="XYZ" Foreground="Black"/>
                    <TextBlock x:Name="warning_textbox" Grid.Row="1" Grid.Column="1" FontSize="10" FontWeight="Regular" Visibility="Hidden"
                               Text="Выход за пределы диапазона RGB может привести к неточным значениям" Foreground="OrangeRed"/>
                </Grid>
            </Border>
            <Border Grid.Column="1" Grid.Row="2" HorizontalAlignment = "Center">
                <TextBlock FontSize="30" FontWeight="Bold" Text="LAB" Foreground="Black"/>
            </Border>
            <Border Grid.Column="2" Grid.Row="2" HorizontalAlignment = "Center">
                <TextBlock FontSize="30" FontWeight="Bold" Text="HLS" Foreground="Black"/>
            </Border>


            <Border Grid.Column="0" Grid.Row="3">
                <Grid Height="Auto" Background="#FFF" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="25 10 25 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="55*"/>
                        <ColumnDefinition Width="30*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" 
                               FontSize="20" Text="X" Foreground="Black" />
                    <Slider   Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" 
                              x:Name="x_slider" Minimum="0" Maximum="95.047" AutoToolTipPlacement="TopLeft" 
                              ValueChanged="xyz_slider_ValueChanged"/>
                    <TextBox VerticalAlignment="Center" Grid.Column="2" Grid.Row="0" 
                             x:Name="x_textbox"  FontSize="20"  Foreground="Black" Margin="15"
                             TextChanged="xyz_textbox_TextChanged"/>


                    <TextBlock VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" 
                               FontSize="20" Text="Y" Foreground="Black"/>
                    <Slider   Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" 
                              x:Name="y_slider" Minimum="0" Maximum="100" AutoToolTipPlacement="TopLeft" 
                              ValueChanged="xyz_slider_ValueChanged"/>
                    <TextBox VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" 
                             x:Name="y_textbox"  FontSize="20"  Foreground="Black" Margin="15" 
                             TextChanged="xyz_textbox_TextChanged"/>

                    <TextBlock VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" 
                               FontSize="20" Text="Z" Foreground="Black" />
                    <Slider   Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" 
                              x:Name="z_slider" Minimum="0" Maximum="108.883" AutoToolTipPlacement="TopLeft" 
                              ValueChanged="xyz_slider_ValueChanged"/>
                    <TextBox VerticalAlignment="Center" Grid.Column="2" Grid.Row="2" 
                             x:Name="z_textbox"  FontSize="20" Foreground="Black" Margin="15"
                             TextChanged="xyz_textbox_TextChanged"/>
                </Grid>
            </Border>


            <Border Grid.Column="1" Grid.Row="3"  >
                <Grid Height="Auto" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="25 10 25 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="55*"/>
                        <ColumnDefinition Width="30*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" 
                               FontSize="20" Text="L" Foreground="Black" />
                    <Slider   Grid.Column="1" Grid.Row="0" VerticalAlignment="Center"
                              x:Name="l_slider" Minimum="0" Maximum="100" AutoToolTipPlacement="TopLeft" 
                              ValueChanged="lab_slider_ValueChanged"/>
                    <TextBox VerticalAlignment="Center" Grid.Column="2" Grid.Row="0" 
                             x:Name="l_textbox"  FontSize="20"  Foreground="Black" Margin="15"
                             TextChanged="lab_textbox_TextChanged"/>

                    <TextBlock VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" 
                               FontSize="20" Text="A" Foreground="Black"/>
                    <Slider   Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" 
                              x:Name="a_slider" Minimum="-128" Maximum="128" AutoToolTipPlacement="TopLeft"
                              ValueChanged="lab_slider_ValueChanged"/>
                    <TextBox VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" 
                             x:Name="a_textbox"  FontSize="20" Foreground="Black" Margin="15"
                             TextChanged="lab_textbox_TextChanged"/>

                    <TextBlock VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" 
                               FontSize="20" Text="B" Foreground="Black" />
                    <Slider   Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" 
                              x:Name="b_slider" Minimum="-128" Maximum="128" AutoToolTipPlacement="TopLeft"
                              ValueChanged="lab_slider_ValueChanged"/>
                    <TextBox VerticalAlignment="Center" Grid.Column="2" Grid.Row="2" 
                             x:Name="b_textbox"  FontSize="20" Foreground="Black" Margin="15" 
                             TextChanged="lab_textbox_TextChanged"/>
                </Grid>
            </Border>


            <Border Grid.Column="2" Grid.Row="3">
                <Grid Height="Auto" Background="#FFF" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="25 10 25 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="55*"/>
                        <ColumnDefinition Width="30*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" 
                               FontSize="20" Text="H" Foreground="Black" />
                    <Slider   Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" 
                              x:Name="h_slider" Minimum="0" Maximum="360" AutoToolTipPlacement="TopLeft"
                              ValueChanged="hls_slider_ValueChanged"/>
                    <TextBox VerticalAlignment="Center" Grid.Column="2" Grid.Row="0" 
                             x:Name="h_textbox"  FontSize="20" Foreground="Black" Margin="15" 
                             TextChanged="hls_textbox_TextChanged"/>

                    <TextBlock VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" 
                               FontSize="20" Text="L" Foreground="Black"/>
                    <Slider   Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" 
                              x:Name="hls_l_slider" Minimum="0" Maximum="100" AutoToolTipPlacement="TopLeft"
                              ValueChanged="hls_slider_ValueChanged"/>
                    <TextBox VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" 
                             x:Name="hls_l_textbox"  FontSize="20" Foreground="Black" Margin="15"
                             TextChanged="hls_textbox_TextChanged"/>

                    <TextBlock VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" 
                               FontSize="20" Text="S" Foreground="Black" />
                    <Slider   Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" 
                              x:Name="s_slider" Minimum="0" Maximum="100" AutoToolTipPlacement="TopLeft"
                              ValueChanged="hls_slider_ValueChanged"/>
                    <TextBox VerticalAlignment="Center" Grid.Column="2" Grid.Row="2" 
                             x:Name="s_textbox"  FontSize="20" Foreground="Black" Margin="15" 
                             TextChanged="hls_textbox_TextChanged"/>
                </Grid>
            </Border>

        </Grid>
    </Grid>
</Window>
